/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .text-start {
    text-align: start !important;
  }
  .text-end {
    text-align: end !important;
  }
  
  /* Some icons need to be mirrored for RTL languages. */
  [dir="rtl"] .reverse {
    transform: scaleX(-1);
  }
}

input[type="text"], input[type="email"], input[type="password"], input[type="number"], input[type="tel"], input[type="url"], input[type="search"], textarea {
  @apply bg-purple-lighter text-white p-1 rounded-sm
}

a {
  @apply underline hover:text-purple-lighter transition-colors
}